<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".food4_1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/food4_1"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="킨지"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="위치 : 경기도 화성시 동탄공원로3길 15"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="영업시간 : 매일 11:30 - 21:30 \n *매주 화요일 정기휴무*"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화번호 : 070-4146-6167"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메뉴 및 가격\n 스테키동  ----------  15,000원 \n 사케동  ----------  15,000원 \n 가라아게동  ----------  11,000원"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="별점"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginLeft="40dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="5"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/other"
        android:text="다른 맛집 보러가기"
        android:layout_gravity="center"/>

</LinearLayout>