<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/baseLayout"
    tools:context=".MainActivity">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/image_slide"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginBottom="15dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:text = "동탄 소개 보기"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginBottom="15dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:text = "동탄 랜드마크 보기"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_marginBottom="15dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:text = "동탄 맛집 보기"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_marginBottom="15dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:text = "동탄 투어 예약하기"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:background="#000000"
        android:textColor="#ffffff"
        android:text = "투어 예약 확인하기"/>

</LinearLayout>